{
  "data": [
    {
      "id": "task-001",
      "title": "Design new homepage layout",
      "description": "Create wireframes and mockups for the new homepage redesign with modern UI elements",
      "status": "todo",
      "priority": "high",
      "dueDate": "2026-03-01",
      "assignee": {
        "id": "user-001",
        "name": "John Doe",
        "avatar": "JD",
        "email": "john.doe@company.com"
      },
      "tags": [
        "Design"
      ],
      "createdAt": "2026-02-25T21:09:13.448Z",
      "updatedAt": "2026-02-27T21:09:13.448Z"
    },
    {
      "id": "task-002",
      "title": "Update documentation",
      "description": "Review and update API documentation for v2.0 release",
      "status": "todo",
      "priority": "medium",
      "dueDate": "2026-03-04",
      "assignee": {
        "id": "user-002",
        "name": "Sarah Smith",
        "avatar": "SS",
        "email": "sarah.smith@company.com"
      },
      "tags": [
        "Documentation"
      ],
      "createdAt": "2026-02-24T21:09:13.448Z",
      "updatedAt": "2026-02-26T21:09:13.448Z"
    },
    {
      "id": "task-003",
      "title": "Organize team meeting",
      "description": "Schedule and prepare agenda for quarterly planning session",
      "status": "todo",
      "priority": "low",
      "dueDate": "2026-03-06",
      "assignee": {
        "id": "user-003",
        "name": "Mike Johnson",
        "avatar": "MJ",
        "email": "mike.johnson@company.com"
      },
      "tags": [
        "Admin"
      ],
      "createdAt": "2026-02-23T21:09:13.448Z",
      "updatedAt": "2026-02-26T21:09:13.448Z"
    },
    {
      "id": "task-015",
      "title": "Prepare Q4 budget report",
      "description": "Compile and analyze financial data for quarterly budget presentation",
      "status": "todo",
      "priority": "high",
      "dueDate": "2026-02-25",
      "isOverdue": true,
      "assignee": {
        "id": "user-002",
        "name": "Sarah Smith",
        "avatar": "SS",
        "email": "sarah.smith@company.com"
      },
      "tags": [
        "Finance"
      ],
      "createdAt": "2026-02-11T21:09:13.448Z",
      "updatedAt": "2026-02-27T21:09:13.448Z"
    },
    {
      "id": "task-016",
      "title": "Review client feedback",
      "description": "Analyze customer feedback from user testing sessions",
      "status": "todo",
      "priority": "medium",
      "dueDate": "2026-02-24",
      "isOverdue": true,
      "assignee": {
        "id": "user-004",
        "name": "Emily Davis",
        "avatar": "ED",
        "email": "emily.davis@company.com"
      },
      "tags": [
        "Research"
      ],
      "createdAt": "2026-02-12T21:09:13.448Z",
      "updatedAt": "2026-02-26T21:09:13.448Z"
    },
    {
      "id": "task-004",
      "title": "Fix responsive design issues",
      "description": "Address layout problems on mobile and tablet devices",
      "status": "todo",
      "priority": "high",
      "dueDate": "2026-03-02",
      "assignee": {
        "id": "user-004",
        "name": "Emily Davis",
        "avatar": "ED",
        "email": "emily.davis@company.com"
      },
      "tags": [
        "Frontend"
      ],
      "createdAt": "2026-02-22T21:09:13.448Z",
      "updatedAt": "2026-02-27T21:09:13.448Z"
    },
    {
      "id": "task-005",
      "title": "Implement user authentication",
      "description": "Add JWT-based authentication system with refresh tokens",
      "status": "in_progress",
      "priority": "high",
      "dueDate": "2026-03-02",
      "assignee": {
        "id": "user-001",
        "name": "John Doe",
        "avatar": "JD",
        "email": "john.doe@company.com"
      },
      "tags": [
        "Backend"
      ],
      "createdAt": "2026-02-20T21:09:13.448Z",
      "updatedAt": "2026-02-27T21:09:13.448Z"
    },
    {
      "id": "task-006",
      "title": "Optimize database queries",
      "description": "Review and optimize slow queries identified in performance audit",
      "status": "in_progress",
      "priority": "medium",
      "dueDate": "2026-03-03",
      "assignee": {
        "id": "user-002",
        "name": "Sarah Smith",
        "avatar": "SS",
        "email": "sarah.smith@company.com"
      },
      "tags": [
        "Performance"
      ],
      "createdAt": "2026-02-21T21:09:13.448Z",
      "updatedAt": "2026-02-26T21:09:13.448Z"
    },
    {
      "id": "task-007",
      "title": "Create API endpoints",
      "description": "Develop RESTful API endpoints for task management features",
      "status": "in_progress",
      "priority": "high",
      "dueDate": "2026-03-01",
      "assignee": {
        "id": "user-003",
        "name": "Mike Johnson",
        "avatar": "MJ",
        "email": "mike.johnson@company.com"
      },
      "tags": [
        "Backend"
      ],
      "createdAt": "2026-02-19T21:09:13.448Z",
      "updatedAt": "2026-02-27T21:09:13.448Z"
    },
    {
      "id": "task-008",
      "title": "Add dark mode support",
      "description": "Implement theme toggle with dark/light mode preferences",
      "status": "in_progress",
      "priority": "medium",
      "dueDate": "2026-03-05",
      "assignee": {
        "id": "user-004",
        "name": "Emily Davis",
        "avatar": "ED",
        "email": "emily.davis@company.com"
      },
      "tags": [
        "Frontend"
      ],
      "createdAt": "2026-02-18T21:09:13.448Z",
      "updatedAt": "2026-02-26T21:09:13.448Z"
    },
    {
      "id": "task-017",
      "title": "Update payment gateway integration",
      "description": "Migrate to new payment provider API and update billing logic",
      "status": "in_progress",
      "priority": "high",
      "dueDate": "2026-02-26",
      "isOverdue": true,
      "assignee": {
        "id": "user-001",
        "name": "John Doe",
        "avatar": "JD",
        "email": "john.doe@company.com"
      },
      "tags": [
        "Backend",
        "Critical"
      ],
      "createdAt": "2026-02-13T21:09:13.448Z",
      "updatedAt": "2026-02-27T21:09:13.448Z"
    },
    {
      "id": "task-009",
      "title": "Fix critical login bug",
      "description": "Resolved issue preventing users from logging in on mobile devices",
      "status": "done",
      "priority": "high",
      "dueDate": "2026-02-26",
      "completedAt": "2026-02-27T21:09:13.448Z",
      "assignee": {
        "id": "user-003",
        "name": "Mike Johnson",
        "avatar": "MJ",
        "email": "mike.johnson@company.com"
      },
      "tags": [
        "Bug Fix"
      ],
      "createdAt": "2026-02-25T21:09:13.448Z",
      "updatedAt": "2026-02-27T21:09:13.448Z"
    },
    {
      "id": "task-010",
      "title": "Setup CI/CD pipeline",
      "description": "Configured GitHub Actions for automated testing and deployment",
      "status": "done",
      "priority": "medium",
      "dueDate": "2026-02-25",
      "completedAt": "2026-02-26T21:09:13.448Z",
      "assignee": {
        "id": "user-001",
        "name": "John Doe",
        "avatar": "JD",
        "email": "john.doe@company.com"
      },
      "tags": [
        "DevOps"
      ],
      "createdAt": "2026-02-18T21:09:13.448Z",
      "updatedAt": "2026-02-26T21:09:13.448Z"
    },
    {
      "id": "task-011",
      "title": "Write unit tests",
      "description": "Add comprehensive unit tests for authentication module",
      "status": "done",
      "priority": "high",
      "dueDate": "2026-02-24",
      "completedAt": "2026-02-25T21:09:13.448Z",
      "assignee": {
        "id": "user-002",
        "name": "Sarah Smith",
        "avatar": "SS",
        "email": "sarah.smith@company.com"
      },
      "tags": [
        "Testing"
      ],
      "createdAt": "2026-02-17T21:09:13.448Z",
      "updatedAt": "2026-02-25T21:09:13.448Z"
    },
    {
      "id": "task-012",
      "title": "Refactor payment module",
      "description": "Clean up and optimize payment processing code",
      "status": "done",
      "priority": "medium",
      "dueDate": "2026-02-23",
      "completedAt": "2026-02-24T21:09:13.448Z",
      "assignee": {
        "id": "user-004",
        "name": "Emily Davis",
        "avatar": "ED",
        "email": "emily.davis@company.com"
      },
      "tags": [
        "Refactoring"
      ],
      "createdAt": "2026-02-15T21:09:13.448Z",
      "updatedAt": "2026-02-24T21:09:13.448Z"
    },
    {
      "id": "task-013",
      "title": "Security audit",
      "description": "Conduct comprehensive security review of the application",
      "status": "done",
      "priority": "high",
      "dueDate": "2026-02-22",
      "completedAt": "2026-02-23T21:09:13.448Z",
      "assignee": {
        "id": "user-001",
        "name": "John Doe",
        "avatar": "JD",
        "email": "john.doe@company.com"
      },
      "tags": [
        "Security"
      ],
      "createdAt": "2026-02-14T21:09:13.448Z",
      "updatedAt": "2026-02-23T21:09:13.448Z"
    },
    {
      "id": "task-014",
      "title": "Update dependencies",
      "description": "Update all npm packages to latest stable versions",
      "status": "done",
      "priority": "low",
      "dueDate": "2026-02-21",
      "completedAt": "2026-02-22T21:09:13.448Z",
      "assignee": {
        "id": "user-003",
        "name": "Mike Johnson",
        "avatar": "MJ",
        "email": "mike.johnson@company.com"
      },
      "tags": [
        "Maintenance"
      ],
      "createdAt": "2026-02-13T21:09:13.448Z",
      "updatedAt": "2026-02-22T21:09:13.448Z"
    }
  ],
  "meta": {
    "totalCount": 17,
    "lastUpdated": "2026-02-27T21:09:13.448Z"
  }
}